VITE_SUPABASE_PROJECT_ID="dlnukjjpqwiulfenshah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsbnVrampwcXdpdWxmZW5zaGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTIyMTgsImV4cCI6MjA3MzI2ODIxOH0._Gm5OxJ1Nln0pidATRgecbq2qcqKKzxVW43X3zsZJPs"
VITE_SUPABASE_URL="https://dlnukjjpqwiulfenshah.supabase.co"
